{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["build/**/*.ts", "src/**/*.ts"],
  "// exclude": "The presentation layer (src/presentation) is a Vite/Bundler + DOM/JSX app with its own tsconfig; keep it out of the NodeNext backend typecheck gate. See src/presentation/tsconfig.json + `npm run typecheck:web`.",
  "exclude": ["src/presentation"]
}
